# union-struct

./: .editorconfig  .gitignore  LICENSE  README.md
.github/workflows/: pull-request.yml  push.yml
scripts/: accept-all.sh  test-pack.bat  test.bat
src/: Directory.Build.props  UnionStruct.sln  UnionStruct.sln.DotSettings  UnionStruct.slnx  UnionStruct.slnx.DotSettings  nuget.integration-tests.config  test-nuget.bat  test.bat
src/UnionStruct/: UnionStruct.csproj  UnionStructIncrementalGenerator.cs
src/UnionStruct.Attributes/: UnionAttribute.cs  UnionCaseAttribute.cs  UnionStruct.Attributes.csproj
src/UnionStruct.Package/: UnionStruct.Package.csproj
src/UnionStruct.Sample/: ComplexUnion.cs  Program.cs  Shape.cs  TestUnion.cs  UnionStruct.Sample.csproj
src/UnionStruct.Sample/Cases/: Pos.cs  PosRange.cs  Position.cs  PositionRange.cs
src/UnionStruct.Tests/: ModuleInitializer.cs  UnionStruct.Tests.csproj  UnionStructIncrementalGeneratorTests.cs
src/UnionStruct.Tests.Integration/: EqualityTests.cs  ModifyUnionDataTests.cs  NullTerminatedMemberNamesTests.cs  OptionalParameterTests.cs  PatternMatchingTests.cs  ToStringTests.cs  TypeLoadTests.cs  TypeStringTests.cs  UnionStruct.Tests.Integration.csproj
src/UnionStruct.Tests.Integration/Unions/: CompressedIndex.cs  EnumLikeUnion.cs  NestedUnions.cs  RotationType.cs  Shape.cs  UnionWithOptionalParameters.cs  UnionWithReferenceType.cs  UnionWithStructContainingReferenceType.cs
src/UnionStruct.Tests.NuGetIntegration/: UnionStruct.Tests.NuGetIntegration.csproj
src/UnionStruct.Tests/Utils/: TestAdditionalFile.cs  TestHelper.cs
src/UnionStruct.Tests/snapshots/: UnionStructIncrementalGeneratorTests.CasesWithSameName#TestUnion.g.verified.cs  UnionStructIncrementalGeneratorTests.ComplexUnion#ComplexUnion(T1, T2).g.verified.cs  UnionStructIncrementalGeneratorTests.EmptySingleMulti#TestUnion.g.verified.cs  UnionStructIncrementalGeneratorTests.EmptyUnion#TestUnion.g.verified.cs  UnionStructIncrementalGeneratorTests.GenericUnion#Shape(T).g.verified.cs  UnionStructIncrementalGeneratorTests.GenericUnion#UnionCaseAttribute.g.verified.cs  UnionStructIncrementalGeneratorTests.GenericUnionWithGenericData#TestUnion(T).g.verified.cs  UnionStructIncrementalGeneratorTests.GenericUnionWithNullableOfT#TestUnion(T).g.verified.cs  UnionStructIncrementalGeneratorTests.GenericUnionWithStructTypeConstraint#Shape(T).g.verified.cs  UnionStructIncrementalGeneratorTests.MultipleEmptyCases#TestUnion.g.verified.cs  UnionStructIncrementalGeneratorTests.NestedUnions#NestedUnion.g.verified.cs  UnionStructIncrementalGeneratorTests.NestedUnions#RootUnion.g.verified.cs  UnionStructIncrementalGeneratorTests.NestedUnions#UnionAttribute.g.verified.cs  UnionStructIncrementalGeneratorTests.PublicUnion#TestUnion.g.verified.cs  UnionStructIncrementalGeneratorTests.RecursiveUnion#NestedUnion.g.verified.cs  UnionStructIncrementalGeneratorTests.RecursiveUnion#RecursiveUnion.g.verified.cs  UnionStructIncrementalGeneratorTests.SingleCases#TestUnion.g.verified.cs  UnionStructIncrementalGeneratorTests.UnionWithDisplayNames#UnionWithDisplayNames.g.verified.cs  UnionStructIncrementalGeneratorTests.UnionWithExplicitStructContainingReferenceType#UnionWithExplicitStructContainingReferenceType.g.verified.cs  UnionStructIncrementalGeneratorTests.UnionWithGenericData#TestUnion.g.verified.cs  UnionStructIncrementalGeneratorTests.UnionWithNullableReferenceType#UnionWithNullableReferenceType.g.verified.cs  UnionStructIncrementalGeneratorTests.UnionWithOptionalParameters#UnionWithOptionalParameters.g.verified.cs  UnionStructIncrementalGeneratorTests.UnionWithReferenceType#UnionWithReferenceType.g.verified.cs  UnionStructIncrementalGeneratorTests.UnionWithStructContainingNullableReferenceType#UnionWithStructContainingNullableReferenceType.g.verified.cs  UnionStructIncrementalGeneratorTests.UnionWithStructContainingReferenceType#UnionWithStructContainingReferenceType.g.verified.cs  UnionStructIncrementalGeneratorTests.UnionWithoutAccessibility#TestUnion.g.verified.cs
src/UnionStruct/Internals/: CodeWriter.cs  GeneratorConstants.cs  SourceBuilderUtils.cs  StringExtensions.cs  UnionGenerator.cs
src/UnionStruct/Internals/Model/: UnionCaseDataTypeModel.cs  UnionCaseModel.cs  UnionModel.cs
src/UnionStruct/Internals/ModelBuilders/: UnionCaseDataTypeModelBuilder.cs  UnionCaseModelBuilder.cs  UnionModelBuilder.cs
src/UnionStruct/Internals/Utils/: CodeWriter.cs  GeneratorConstants.cs  SourceBuilderUtils.cs  StringExtensions.cs
src/UnionStruct/Model/: UnionCaseDataTypeModel.cs  UnionCaseModel.cs  UnionModel.cs
src/UnionStruct/Properties/: launchSettings.json
src/UnionStruct/System/: CompilerFeatureRequiredAttribute.cs  IsExternalInit.cs  RequiredMemberAttribute.cs  SetsRequiredMembersAttribute.cs
